# securing-web-apps-spring-security-6-under-the-hood

./: pom.xml
src/main/java/com/dgmf/config/app/: AppConfig.java
src/main/java/com/dgmf/config/springmvc/: DispatcherServletInitializer.java
src/main/java/com/dgmf/controller/: ByeController.java
